{
  "name": "vdesk",
  "version": "1.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "vgen": "ng serve -c vgen-prod",
    "android-vgen-debug": "tns debug android --bundle --env.uglify --env.environment=\"vgen-prod\" --no-hmr",
    "postinstall": "node ./version.js",
    "ns-bundle": "ns-bundle",
    "version-patch": "npm version patch --no-git-tag-version && node ./version.js && git commit --all",
    "version-minor": "npm version minor --no-git-tag-version && node ./version.js && git commit --all",
    "version": "node ./current-version.js",
    "tns-build-all": "node ./build-all-environment.js",
    "tns-build-env": "node ./build-single-env.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.10",
    "@angular/cdk": "^13.3.8",
    "@angular/common": "^13.3.10",
    "@angular/compiler": "^13.3.10",
    "@angular/core": "^13.3.10",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^13.3.10",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^13.3.10",
    "@angular/material": "^13.3.8",
    "@angular/platform-browser": "^13.3.10",
    "@angular/platform-browser-dynamic": "^13.3.10",
    "@angular/router": "^13.3.10",
    "@angular/service-worker": "^13.3.11",
    "@elys/elys-api": "^1.21.13",
    "@elys/elys-channel": "^1.2.0",
    "@elys/elys-coupon": "1.4.26",
    "@elys/elys-feeds": "^0.1.2",
    "@elys/elys-storage-lib": "^1.0.0",
    "@elys/nativescript-zxing": "^1.6.1",
    "@nativescript/angular": "13.0.3",
    "@nativescript/core": "~8.2.0",
    "@nativescript/local-notifications": "^5.1.0",
    "@ngneat/until-destroy": "^8.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-qrcode": "^2.0.3",
    "core-js": "^3.2.1",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.21",
    "natives": "^1.1.6",
    "nativescript": "^7.2.1",
    "nativescript-app-sync": "^2.0.0",
    "nativescript-barcodescanner": "^3.4.0",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-modal-datetimepicker": "^1.2.0",
    "nativescript-printer": "^1.5.0",
    "nativescript-theme-core": "^2.0.22",
    "ngx-barcode": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^2.0.0",
    "xlsx": "^0.15.1",
    "xml2json": "^0.12.0",
    "xregexp": "^4.2.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.7",
    "@angular/cli": "^13.3.7",
    "@angular/compiler-cli": "^13.3.10",
    "@angular/language-service": "^13.3.10",
    "@nativescript/android": "~8.2.0",
    "@nativescript/schematics": "^0.7.1",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "^5.0.6",
    "@ngtools/webpack": "^14.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "clean-webpack-plugin": "^4.0.0",
    "codelyzer": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nativescript-worker-loader": "^0.12.1",
    "protractor": "~7.0.0",
    "sass": "~1.49.9",
    "terser-webpack-plugin": "^5.3.3",
    "tns-android": "7.0.1",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0"
  },
  "main": "./src/main.tns.ts"
}
