{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esNext",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "*": [
        "./node_modules/@nativescript/*",
        "./node_modules/*"
      ]
    }
  },
  "exclude": [
    "**/*.tns.ts",
    "**/*.android.ts",
    "**/*.ios.ts",
    "**/*.spec.ts"
  ]
}
